<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="2021.6.4.11" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.6.4.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Daylio.Core.Interfaces\Catharsium.Daylio.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Catharsium.Daylio.Core.Logic\Catharsium.Daylio.Core.Logic.csproj" />
  </ItemGroup>

</Project>
