# Catharsium.Daylio

./: Catharsium.Daylio.sln  azure-pipelines.yml
Catharsium.Daylio.Core.Interfaces/: Catharsium.Daylio.Core.Interfaces.csproj
Catharsium.Daylio.Core.Interfaces.Tests/: Catharsium.Daylio.Core.Interfaces.Tests.csproj
Catharsium.Daylio.Core.Interfaces/Enums/: Mood.cs
Catharsium.Daylio.Core.Interfaces/Logic/: IDaylioCsvReader.cs
Catharsium.Daylio.Core.Interfaces/Models/: DaylioEntry.cs
Catharsium.Daylio.Core.Logic/: Catharsium.Daylio.Core.Logic.csproj
Catharsium.Daylio.Core.Logic.Tests/: Catharsium.Daylio.Core.Logic.Tests.csproj
Catharsium.Daylio.Core.Logic.Tests/Configuration/: DaylioCoreLogicRegistrationTests.cs
Catharsium.Daylio.Core.Logic.Tests/Import/: DaylioCsvParserTests.cs
Catharsium.Daylio.Core.Logic/Import/: DaylioCsvParser.cs  DaylioCsvReader.cs
Catharsium.Daylio.Core.Logic/Interfaces/: IDaylioCsvParser.cs
Catharsium.Daylio.Core.Logic/_Configuration/: DaylioCoreLogicConfiguration.cs  DaylioCoreLogicRegistration.cs
Catharsium.Daylio.Ui.Console/: Catharsium.Daylio.Ui.Console.csproj  Program.cs  appsettings.json
Catharsium.Daylio.Ui.Console.Tests/: Catharsium.Daylio.Ui.Console.Tests.csproj
Catharsium.Daylio.Ui.Console.Tests/Configuration/: DaylioConsoleUiRegistrationTests.cs
Catharsium.Daylio.Ui.Console/ActionHandlers/: ImportActionHandler.cs  RepositoryStatusActionHandler.cs
Catharsium.Daylio.Ui.Console/_Configuration/: DaylioConsoleUiConfiguration.cs  DaylioConsoleUiRegistration.cs
