<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catharsium.Util.IO" Version="2021.6.4.11" />
    <PackageReference Include="Catharsium.Util.IO.Console" Version="2021.6.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.Daylio.Core.Interfaces\Catharsium.Daylio.Core.Interfaces.csproj" />
  </ItemGroup>

</Project>
